spring.application.name=ProductService
spring.thymeleaf.expose-request-attributes=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dk_base_products
spring.datasource.username=veselkova
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
